{
  "name": "huhaa-myskills",
  "version": "0.3.7",
  "private": false,
  "description": "HuHaa AI 助手：本地技能 / 插件 / MCP 聚合中心。",
  "license": "MIT",
  "homepage": "https://github.com/aquarkgn/HuHaa-MySkills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquarkgn/HuHaa-MySkills.git"
  },
  "bugs": {
    "url": "https://github.com/aquarkgn/HuHaa-MySkills/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "huhaa-myskills": "bin/huhaa-myskills.mjs"
  },
  "files": [
    "bin/",
    "build/",
    "config/",
    "docs/",
    "packages/scanner/package.json",
    "packages/scanner/src/",
    "packages/server/package.json",
    "packages/server/src/",
    "packages/web/dist/",
    "packages/web/public/",
    "scripts/install-and-sync.sh",
    "scripts/sync-skills.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/huhaa-myskills.mjs start",
    "stop": "node bin/huhaa-myskills.mjs stop",
    "restart": "node bin/huhaa-myskills.mjs restart",
    "scan": "node bin/huhaa-myskills.mjs scan",
    "stats": "node bin/huhaa-myskills.mjs stats",
    "duplicates": "node bin/huhaa-myskills.mjs duplicates",
    "init": "node bin/huhaa-myskills.mjs init",
    "purge": "node bin/huhaa-myskills.mjs purge",
    "uninstall": "node bin/huhaa-myskills.mjs uninstall",
    "dev": "node bin/huhaa-myskills.mjs restart && cd packages/web && npm run dev",
    "dev-bg": "bash scripts/start-dev.sh",
    "sync": "node bin/huhaa-myskills.mjs sync",
    "build:web": "node build/build-web.mjs",
    "build:site": "node build/build-site.mjs",
    "dev:site": "node build/build-site.mjs --dev",
    "typecheck:web": "tsc --noEmit -p packages/web/tsconfig.json",
    "typecheck:site": "tsc --noEmit -p packages/site/tsconfig.json",
    "test:web": "vitest run --root packages/web",
    "prepack": "node build/build-web.mjs",
    "pack:smoke": "node build/pack-smoke.mjs",
    "test": "node --test packages/scanner/test/*.test.mjs packages/server/test/*.test.mjs",
    "verify": "node build/verify.mjs",
    "release": "npm version patch && git push"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.2",
    "fastify": "^5.0.0",
    "google-translate-api-x": "^10.7.3",
    "undici": "^6.27.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.460.0",
    "markdown-it": "^14.1.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.9"
  }
}
